# selenium-examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/oriaxx77/seleniumplay/: BasePage.java  GoogleAccess.java  GoogleAdvertisingPage.java  GoogleSearchPage.java  GoogleSearchTests.java  GoogleTestsConfig.java  IO.java
src/test/java/com/oriaxx77/seleniumplay/browserstereotypes/: Chrome.java  Headless.java
src/test/resources/: app.properties
